<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AdoModelStoreContainer" CdmEntityContainer="DBModel">
    <EntitySetMapping Name="Funcionarios">
      <EntityTypeMapping TypeName="AdoModel.Funcionario">
        <MappingFragment StoreEntitySet="Funcionarios">
          <ScalarProperty Name="FuncID" ColumnName="FuncID" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
          <ScalarProperty Name="Sede" ColumnName="Sede" />
          <ScalarProperty Name="Idade" ColumnName="Idade" />
          <ScalarProperty Name="Salario" ColumnName="Salario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>