<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AdoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Funcionario">
    <Key>
      <PropertyRef Name="FuncID" />
    </Key>
    <Property Name="FuncID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cargo" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Sede" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Idade" Type="Int32" />
    <Property Name="Salario" Type="Int32" />
  </EntityType>
  <EntityContainer Name="DBModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Funcionarios" EntityType="Self.Funcionario" />
    <EntitySet Name="Cursos" EntityType="AdoModel.Curso" />
  </EntityContainer>
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="CursoId" />
    </Key>
    <Property Name="CursoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NomeCurso" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Professor" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>